<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Cadastro da Secretária</title>
	<link href="base.css" rel="stylesheet">
	<style>
		h1 {
			margin-bottom: 3rem;
            color: #354e61;
		}

		* {
			margin: 2;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, textarea, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
            
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select,
		.campo textarea {
			padding: 0.3em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #eafae5;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}

		.botao {
			font-size: 1.5em;
			background: #2295af;
			border: 2;
			margin-bottom: 1em;
            border-radius: 10px;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #445059;
			box-shadow: inset 5px 5px 3px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1>Dados da secretária</h1>

<form action="#" method="post">
<fieldset>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" style="width: 25em" value="" />
        </fieldset>	
        <fieldset class="grupo">
            <div class="campo">
                <label for="DT">Data de Nascimento</label>
                <input type="date" id="DT" name="DT" style="width: 10em" value="" />
            </div>
            <div class="campo">
            <label for="DT">Data de Admissão</label>
            <input type="date" id="DT" name="DT" style="width: 10em" value="" />
        </div>
		
	
</fieldset>	
	<div class="campo">
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" style="width: 41em" value="" />
    </div>

    <fieldset class="grupo"></fieldset>
         <div class="campo">
	    	<label for="telefone">Telefone</label>
		    <input type="text" id="telefone" name="telefone" style="width: 20em"  value="" />
        </div>
        <div class="campo">
            <label>Sexo</label>
            <label class="checkbox">
                <input type="radio" name="sexo" value="masculino"> Masculino
            </label>
            <label class="checkbox">
                <input type="radio" name="sexo" value="feminino"> Feminino
            </label>
        </div>
    </fieldset> 
	<fieldset class="grupo">
		<div class="campo">
			<label for="Bairro">Bairro</label>
			<input type="text" id="Bairro" name="Bairro" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="Cidade">Cidade</label>
			<select name="Cidade" id="Cidade">
				<option value="">--</option>
                <option value="SR">Santa Rita</option>
                <option value="JP">João Pessoa</option>
                <option value="CG">Campina Grande</option>
			</select>
		</div>
    </fieldset>
    	
    <button class="botao submit" type="submit" name="submit">OK</button>
    <button class="botao submit" type="submit" name="submit">Cancelar</button>
	
</fieldset>
</form>

</body>
</html>