
<html>
<head>
 <title>Procedimentos</></title>
</head>
<body>
 <ul> <link href="base.css" rel="stylesheet">
	<style>
		h1 {
			margin-bottom: 3rem;
            color: #354e61;
		}

		* {
			margin: 2;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, textarea, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
            
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select,
		.campo textarea {
			padding: 0.3em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #eafae5;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}

		.botao {
			font-size: 1.5em;
			background: #2295af;
			border: 2;
			margin-bottom: 1em;
            border-radius: 10px;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #445059;
			box-shadow: inset 5px 5px 3px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1>Procedimentos</h1>

<form action="#" method="post">
    <fieldset>
</ul>


<fieldset class="grupo">
<div class="campo">
    <label for="Serviços">Serviços</label>
    <select name="Serviços" id="Serviços">
        <option value="">--</option>
        <option value="Aparelho">Aparelho</option>
        <option value="Canal">Canal</option>
        <option value="Limpeza">Limpeza</option>
        <option value="Obturação">Obturação</option>
    </select>
    
</div>
<fieldset class="grupo">
    <div class="campo">
      <label for="DT"> Quantidade </label>
      <input type="number" id="DT" name="DT" style="width: 10em" value="" />
</div>


<fieldset class="grupo">
<div class="campo">
    <label>Pagamento</label>
    <label class="checkbox">
        <input type="radio" name="Pagamento" value="Efetuado"> Efetuado
    </label>
    <label class="checkbox">
        <input type="radio" name="Pagamento" value="Não Efetuado"> Não Efetuado
    </label>
</div>
 
<fieldset class="grupo">
<div class="campo">
    <label for="Dentistas">Dentistas</label>
    <select name="Dentistas" id="Dentistas">
        <option value="">--</option>
        <option value="Maria Adrielly">Maria Adrielly</option>
        <option value="Drielle Fortunato">Drielle Fortunato</option>
        <option value="Arielli Batista">Arielli Batista</option>
        <option value="Anielle Carvalho">Anielle Carvalho</option>
    </select> 
    <fieldset class="grupo">
    <button class="botao submit" type="submit" name="submit">OK</button>
</fieldset>
<table border="1">
    <tr>
    <th>Procedimentos</th>
    <th>Quantidade</th>
    <th>Dentistas</th>
    <th>Total</th>
    </tr>
    <tr>
    <td>linha 1, célula 1</td>
    <td>linha 1, célula 2</td>
    </tr>
    <tr>
    <td>linha 2, célula 1</td>
    <td>linha 2, célula 2</td>
    </tr>
    </table>
    

<button class="botao submit" type="submit" name="submit">OK</button>
<button class="botao submit" type="submit" name="submit">Cancelar</button>


</form>

</body>
</html>
